{
  "devDependencies": {
    "gatsby": "^2.24.67",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sass": "^2.3.14",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "dependencies": {}
}
